<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_buscarContacto"
        android:title="Buscar Contacto" />
    <item
        android:id="@+id/i_ListaContactos"
        android:title="Lista de contactos" />
    <item
        android:id="@+id/i_AgregarDireccion"
        android:title="Agregar direccion" />
    <item
        android:id="@+id/i_ListaDireccion"
        android:title="Lista de direcciones" />
</menu>