<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_alerta"
        android:layout_width="210dp"
        android:layout_height="207dp"
        android:text="Tia no me pegue"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="125dp" />
</android.support.constraint.ConstraintLayout>